<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /> 
    <title>Page not found </title>
    <style>
        html ,body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .f2{
            /* display: flex;
            justify-content: center;
            align-items: center;
            align-content: center; */
            /* max-width: 25%;
            margin-left: 40%;
            margin-top: 20%; 
            margin-bottom: 10%;
            margin-right: 10%;
            border-radius: 7%; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .f1{
            padding: 8px 35px;
			font-size: 30px;
			color: green;
			border: 10px solid green;
        }
        
    </style>
</head>
<body style="background-color: aquamarine;">
    <div class="f2">
        <div style="background-color: rgb(37, 136, 145);" class="f1">
            <h1 class="mx-3 my-3" style="color:rgb(22, 115, 84); text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
            1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;"  > 404 Error Page Not Found !!</h1>
            <a href="/" class="btn  btn-lg btn-warning my-3 mx-3 ">Back to Home!</a>
        </div>
    </div>
</body>
</html>